# Data source properties
jdbc.url=jdbc:h2:tcp://localhost/~/%s
jdbc.user=sa
jdbc.pass=

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=500
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.cache.use_second_level_cache=false