# InfSystemsTask7

./: .project  compile.bat  compile.sh  generate.bat  parse.bat  parse.sh  pom.xml  website.bat  website.sh
api/: pom.xml
api/src/main/java/ch/ethz/globis/isk/benchmark/: Benchmark.java  BenchmarkInputs.java  BenchmarkResult.java  BenchmarkSuite.java  Benchmarks.java
api/src/main/java/ch/ethz/globis/isk/domain/: Article.java  Book.java  Conference.java  ConferenceEdition.java  DomainObject.java  InCollection.java  InProceedings.java  Journal.java  JournalEdition.java  MasterThesis.java  Person.java  PhdThesis.java  Proceedings.java  Publication.java  Publisher.java  School.java  Series.java
api/src/main/java/ch/ethz/globis/isk/persistence/: ArticleDao.java  BookDao.java  ConferenceDao.java  ConferenceEditionDao.java  Dao.java  InCollectionDao.java  InProceedingsDao.java  JournalDao.java  JournalEditionDao.java  MasterThesisDao.java  PersonDao.java  PhdThesisDao.java  ProceedingsDao.java  PublicationDao.java  PublisherDao.java  SchoolDao.java  SeriesDao.java
api/src/main/java/ch/ethz/globis/isk/service/: ArticleService.java  BaseService.java  BookService.java  ConferenceEditionService.java  ConferenceService.java  InCollectionService.java  InProceedingsService.java  JournalEditionService.java  JournalService.java  MasterThesisService.java  PersonService.java  PhdThesisService.java  ProceedingsService.java  PublicationService.java  PublisherService.java  SchoolService.java  SeriesService.java  TransactionManager.java
api/src/main/java/ch/ethz/globis/isk/test/benchmark/: PerformanceIndividualAnalysis.java  PerformanceOperationsTest.java
api/src/main/java/ch/ethz/globis/isk/test/service/: PublicationServiceTest.java  TestHelper.java
api/src/main/java/ch/ethz/globis/isk/test/validation/: PublicationConstraintTest.java  PublicationWriteAccessTest.java  ValidationTestUtils.java
api/src/main/java/ch/ethz/globis/isk/util/: Filter.java  Operator.java  Order.java  OrderFilter.java
backend/: pom.xml
db4o-impl/: .project  pom.xml
db4o-impl/src/main/java/ch/ethz/globis/isk/config/: PersistenceConfig.java
db4o-impl/src/main/java/ch/ethz/globis/isk/domain/db4o/: Db4oArticle.java  Db4oBook.java  Db4oConference.java  Db4oConferenceEdition.java  Db4oInCollection.java  Db4oInProceedings.java  Db4oJournal.java  Db4oJournalEdition.java  Db4oMasterThesis.java  Db4oPerson.java  Db4oPhdThesis.java  Db4oProceedings.java  Db4oPublication.java  Db4oPublisher.java  Db4oSchool.java  Db4oSeries.java
db4o-impl/src/main/java/ch/ethz/globis/isk/persistence/db4o/: Db4oArticleDao.java  Db4oBookDao.java  Db4oConferenceDao.java  Db4oConferenceEditionDao.java  Db4oDao.java  Db4oInCollectionDao.java  Db4oInProceedingsDao.java  Db4oJournalDao.java  Db4oJournalEditionDao.java  Db4oMasterThesisDao.java  Db4oPersonDao.java  Db4oPhdThesisDao.java  Db4oProceedingsDao.java  Db4oPublicationDao.java  Db4oPublisherDao.java  Db4oSchoolDao.java  Db4oSeriesDao.java
db4o-impl/src/main/java/ch/ethz/globis/isk/transaction/db4o/: Db4oTransactionManager.java
db4o-impl/src/test/java/ch/ethz/globis/isk/db4o/benchmark/: Db4oPerformanceIndividualAnalysis.java  Db4oPerformanceOperationsTest.java
db4o-impl/src/test/java/ch/ethz/globis/isk/db4o/service/: Db4oPublicationServiceTest.java
db4o-impl/src/test/java/ch/ethz/globis/isk/db4o/validation/: Db4oPublicationConstraintTest.java  Db4oPublicationWriteAccessTest.java
dblp-parser/: .project  dblp_test.xml  pom.xml  test.sh
dblp-parser/src/main/java/ch/ethz/globis/isk/parser/: DBLPParser.java  DBLPTag.java  NonXMLDBLPParser.java
dblp-parser/src/main/java/ch/ethz/globis/isk/parser/config/: ParserApplication.java
dblp-parser/src/main/java/ch/ethz/globis/isk/parser/processor/: ArticleXMLProcessor.java  BookXMLProcessor.java  EntityCache.java  EntityXMLProcessor.java  FieldMapper.java  InCollectionXMLProcessor.java  InProceedingsXMLProcessor.java  MastersThesisXMLProcessor.java  PhdThesisXMLProcessor.java  ProceedingsXMLProcessor.java  ProcessorLocator.java  PublicationXMLHelper.java
dblp-parser/src/main/resources/: persistence.properties
dblp-parser/src/test/java/ch/ethz/globis/isk/parser/: FieldMapperTest.java  ImportXMLTest.java  ParserTest.java  ProcessorLocatorTest.java
dblp-parser/src/test/resources/: logback-test.xml
jpa-impl/: .project  pom.xml
jpa-impl/src/main/java/ch/ethz/globis/isk/config/: PersistenceConfig.java
jpa-impl/src/main/java/ch/ethz/globis/isk/transaction/: JpaTransactionManager.java
jpa-impl/src/main/resources/: jpa-persistence.properties
mongo-impl/: .project  pom.xml
mongo-impl/src/main/java/ch/ethz/globis/isk/config/: PersistenceConfig.java
mongo-impl/src/main/resources/: logback.xml
shared-impl/: .project  pom.xml
shared-impl/src/main/java/ch/ethz/globis/isk/benchmark/: BenchmarkSuiteImpl.java
shared-impl/src/main/java/ch/ethz/globis/isk/persistence/: ServiceConfig.java
shared-impl/src/main/java/ch/ethz/globis/isk/service/: ArticleServiceImpl.java  BaseServiceImpl.java  BookServiceImpl.java  ConferenceEditionServiceImpl.java  ConferenceServiceImpl.java  InCollectionServiceImpl.java  InProceedingsServiceImpl.java  JournalEditionServiceImpl.java  JournalServiceImpl.java  MasterThesisServiceImpl.java  PersonServiceImpl.java  PhdThesisServiceImpl.java  ProceedingsServiceImpl.java  PublicationServiceImpl.java  PublisherServiceImpl.java  SchoolServiceImpl.java  SeriesServiceImpl.java
shared-impl/src/main/java/ch/ethz/globis/isk/transaction/: CacheAwareTransactionManager.java
shared-impl/src/main/java/ch/ethz/globis/isk/utils/: Comparators.java
shared-impl/src/main/java/ch/ethz/globis/isk/validation/: ValidationUtils.java
web/: pom.xml
web/src/main/java/ch/ethz/globis/isk/web/: Application.java
web/src/main/resources/: config.properties  link.properties
web/src/main/resources/templates/views/: benchmark-home.html  benchmark-results.html  journal-edition-home.html  journal.html  person-list.html  publisher-list.html  school-list.html  series.html
(+109 files in other folders)
