<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.ethz.globis.isk</groupId>
    <artifactId>isk-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>Information Systems Project - Parent</name>
    <!--Properties shared by more modules-->
    <properties>
        <!--Enforce common build encoding-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--Shared dependencies versions-->
        <spring.version>4.0.0.RELEASE</spring.version>
        <spring.boot.version>1.1.4.RELEASE</spring.boot.version>
        <thymeleaf.version>2.1.2.RELEASE</thymeleaf.version>
        <log4j.version>1.2.17</log4j.version>
        <xerces.version>2.8.1</xerces.version>
    </properties>
    <profiles>
        <profile>
            <id>mongo</id>
            <modules>
                <module>dblp-parser</module>
                <module>api</module>
                <module>shared-impl</module>
                <module>mongo-impl</module>
                <module>backend</module>
                <module>web</module>
            </modules>
            <activation>
                <property>
                    <name>backend</name>
                    <value>mongo</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>db4o</id>
            <modules>
                <module>dblp-parser</module>
                <module>api</module>
                <module>shared-impl</module>
                <module>db4o-impl</module>
                <module>backend</module>
                <module>web</module>
            </modules>
            <activation>
                <property>
                    <name>backend</name>
                    <value>db4o</value>
                </property>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>jpa</id>
            <modules>
                <module>dblp-parser</module>
                <module>api</module>
                <module>shared-impl</module>
                <module>jpa-impl</module>
                <module>backend</module>
                <module>web</module>
            </modules>
            <activation>
                <property>
                    <name>backend</name>
                    <value>jpa</value>
                </property>
            </activation>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
                <version>3.1</version>
            </plugin>
        </plugins>
    </build>
</project>
