<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>isk-project</artifactId>
        <groupId>ch.ethz.globis.isk</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.ethz.globis.isk</groupId>
    <artifactId>db4o-impl</artifactId>
    <name>Information Systems Project - Db4o Implementation </name>
    <properties>
        <db4o.version>8.1</db4o.version>
        <commons.lang.version>3.3.1</commons.lang.version>
    </properties>

	<repositories>
		<repository>
			<id>globis-releases</id>
			<name>Archiva Managed GlobIS Repository</name>
			<url>http://maven.globis.ethz.ch/archiva/repository/globis-releases/</url>
		</repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>ch.ethz.globis.isk</groupId>
            <artifactId>shared-impl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>

        <!--Db4o-->
        <dependency>
            <groupId>com.db4o</groupId>
            <artifactId>db4o-core-java5</artifactId>
            <version>${db4o.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.15</version>
                <configuration>
                    <printSummary>true</printSummary>
                    <testFailureIgnore>true</testFailureIgnore>
                    <useFile>false</useFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>